<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="stylesheet" href="./src/styles/reset.css">
    <script src="./dist/main.js"></script>
    <title>Invasion</title>
</head>

<body>
    <div class="logo">
        <a href=""><img id="github-mark" src="./src/assets/GitHub-Mark-32px.png" alt="github logo"></a>
        <a href=""><img id="linkedin-logo" src="./src/assets/LI-In-Bug.png" alt="linkedin logo" width="38px"></a>
    </div>

    <div class="container">
        <div class="score">0</div>
        <div class="timer">60</div>
    </div>
</body>

</html>